.destination.grid {
  > header {
    grid-column: start / span 3;
  }

  > .hero {
    grid-column:
      span min(5, var(--page-grids)) / end;
    grid-row-end: span 2;
  }


}

.grid > .accommodation {
  display: grid;
  grid-column-end: span 3;
  grid-template-columns: subgrid;

  h3 {
    grid-column: 1/-1;
  }
  dl {
    display: grid;
    grid-column-end: span 3;
    grid-template-columns: subgrid;
  }
  dt {
    grid-column-start: 1;
  }
  dd {
    grid-column-end: span 2;
    text-align: right;
  }
}

.grid > .excursions {
  grid-column-end: span 4;
}

ul.excursions {
  display: contents;

  > li {
    grid-column-end: span 2;
    align-self: stretch;
    border: 1px solid var(--color-accent);
    > .icon {
      font-size: 1.5rem;
      flex-shrink: 0;
    }
  }
}

.grid > nav {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: start/end;
  grid-auto-flow: dense;
  align-items: center;

  a {
    display: contents;
    .icon {
      font-size: 2rem;
    }
  }
  a:first-child {
    .icon {
      grid-column-start: 1;
    }
    dl {
      grid-column-end: span 1;
    }
  }
  a:last-child {
    text-align: right;
    .icon {
      grid-column: span 1 / end;
      justify-self: end;
    }
    dl {
      grid-column: span 1 / -2;
    }
  }
}

@media screen and (max-width: 50rem) {
  .grid.destination {
    --page-grids: 4;
  }
}

