<itinerary-item
  marker="<%= `marker-destination-${it._i_}` %>"
  item-class="destination"
  start-date="<%= it.startDate %>"
  end-date="<%= it.endDate %>">
  <h3 slot="summary">
    <svg class="icon">
      <use xlink:href="<%= it.icon %>" />
    </svg>
    <a href="place.html">
      <%= it.name %>
    </a>
  </h3>
  <p slot="summary">
    <%= 
      Math.round((it.endDate - it.startDate)/(24 * 60 * 60 * 1000)) %> nights
  </p>
  <img
    class="featured"
    src="<%= it.featuredImage %>" />
  <ul>
    <% it.accommodations.forEach(function(ac){ %>
    <li>
      Stay 
      <%= ac.nights %>
      nights at
      <a href="<%= ac.link %>">
        <%= ac.name %>
      </a>
    </li>
    <% }) %>
    
    <% it.excursions.forEach(function(ex){ 
      const before = {
        walking: "Walking tour of ",
        train: "Train trip to ",
        tour: "Tour of "
      }[ex.type] || "Travel to ";
      const after = {
        metro: " by city Metro",
        bus: " by bus",
        boat: " by boat",
      }[ex.type] || "";
    %>
    <li>
      <%= before %>
      <a href="<%= ex.link %>">
        <%= ex.name %>
      </a><%= after %>
    </li>
    <% }) %>
    
  </ul>
</itinerary-item>
