<section class="entourage">
  <h2>Entourage</h2>
  <table>
    <tbody>
      <% it.map((item) => item.profile).forEach(function(tr){ %>
      <tr>
        <td rowspan="2">
          <span class="avatar" 
            <%~ tr.color 
              ? `style="--color-avatar-bg: ${tr.color}"`
              : "" 
            %>
          >
            <%~ tr.avatar 
              ? `<img src="${tr.avatar}"/>` 
              : (tr.nickname || tr.name || "?" ).slice(0,1)
            %> 
          </span>
        </td>
        <td class="name">
          <%= tr.name || "" %>
        </td>
        <td>
          <%= tr.nickname || "" %>
        </td>
      </tr>
      <tr>
        <td>
          <%= tr.home || "" %>
        </td>
        <td class="airport">
          <%= tr.airports.join(" ") %>
        </td>
      </tr>
      <% }) %>
    </tbody>
  </table>
</section>
