        
<itinerary-item
  item-class="transportation"
  start-date="<%= it.startDate %>"
  <%~ it.endDate ? `end-date="${it.endDate}"`: "" %>
  >
  <h3 slot="summary">
    <svg class="icon">
      <use
        xlink:href="<%= (function (type) {
          const hash = {
            air: "icon-airplane",
            rail: "icon-train",
            ship: "icon-ship",
            bus: "icon-bus"
          };
          return `/icons/transportation.svg#${hash[type]}`
        })(it.type)
        %>" />
    </svg>
    <%= it.routing.join(" → ") %>
  </h3>
  
  <% it.segments.forEach(function(seg){ %>
  <h4><%= [seg.provider, seg.name].filter(Boolean).join(" ") %></h4>
  <dl class="timings">
    <dt>Depart</dt>
    <dd><%= seg.departure.station %></dd>
    <dd>
      <time datetime="<%= seg.departure.time.format() %>">
        <%= seg.departure.time.format("h:mm A") %>
      </time>
    </dd>
    <dt>Arrive</dt>
    <dd><%= seg.arrival.station %></dd>
    <dd>
      <time datetime="<%= seg.arrival.time.format() %>">
        <%= seg.arrival.time.format("h:mm A") %>
      </time>
    </dd>
  </dl>
  <% }) %>
</itinerary-item>

