<profile-form>
  <span slot="ok">Create Profile</span>
  <form-control name="name">
    <span slot="label">Name</span>
    <input value="<%= it.name || "" %>">
  </form-control>
  <form-control name="nickname">
    <span slot="label">Nickname</span>
    <input value="<%= it.nickname || "" %>">
  </form-control>
  <form-control name="home">
    <span slot="label">Home city</span>
    <input value="<%= it.home || "" %>">
  </form-control>
  <form-control name="home">
    <span slot="label">Home airport(s)</span>
    <input value="<%= (it.airports || []).join(",")%>">
  </form-control>
  <form-control name="color">
    <span slot="label">Color</span>
    <input value="<%=it.color || undefined %>">
  </form-control>
</profile-form>
<script type="module">
  import { ProfileForm, FormControl } from "/js/profileForm.js";
  
  customElements.define("profile-form", ProfileForm);
  customElements.define("form-control", FormControl);
</script>

